{
  "name": "react-bolierplate-setup",
  "version": "0.0.0",
  "description": "Web version for enterprises to use Snaptech.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p && cp app/index.html dist/index.html",
    "build:dev": "webpack -d && cp app/index.html dist && webpack-dev-server --content-base app/ --inline --hot"
  },
  "author": "Reynaldo Salcedo",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreGarvin/react-boilerplate-setup.git"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
